<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>AI Notes & MCQ Generator</title>
  <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
  <div class="container">
    <h1>AI Notes & MCQ Generator</h1>
    <textarea id="text-input" placeholder="Paste lecture notes or upload a PDF..."></textarea>
    <input id="title-input" placeholder="Optional: Title for this note" />
    <div class="row">
      <button id="generate-btn">Generate Notes & MCQs</button>
      <input type="file" id="pdf-file" accept="application/pdf" />
    </div>
    <div id="status"></div>
    <h2>Generated Summary</h2>
    <pre id="summary"></pre>
    <h2>MCQs</h2>
    <div id="mcqs"></div>
    <h2>Flashcards</h2>
    <div id="flashcards"></div>
    <h2>Saved Notes</h2>
    <ul id="saved-list"></ul>
  </div>
  <script src="/static/js/main.js"></script>
</body>
</html>