<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Login - AI Notes & MCQ Generator</title>
  <link rel="stylesheet" href="/static/css/style.css">
  <style>
    .auth-container {
      max-width: 400px;
      margin: 50px auto;
      background: rgba(255, 255, 255, 0.95);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.1);
      backdrop-filter: blur(10px);
    }
    .auth-tabs {
      display: flex;
      margin-bottom: 20px;
      border-radius: 8px;
      overflow: hidden;
      background: #f8f9fa;
    }
    .auth-tab {
      flex: 1;
      padding: 12px;
      border: none;
      background: transparent;
      cursor: pointer;
      transition: all 0.3s ease;
      font-weight: 500;
    }
    .auth-tab.active {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }
    .auth-form {
      display: none;
    }
    .auth-form.active {
      display: block;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
      color: #333;
      text-align: center;
    }
    .form-group input {
      width: 100%;
      padding: 12px;
      border: 2px solid #e1e5e9;
      border-radius: 8px;
      font-size: 16px;
      transition: border-color 0.3s ease;
    }
    .form-group input:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }
    .auth-btn {
      width: 100%;
      padding: 12px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.2s ease;
    }
    .auth-btn:hover {
      transform: translateY(-2px);
    }
    .auth-btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }
    .flash-message {
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      text-align: center;
    }
    .flash-error {
      background-color: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }
    .flash-success {
      background-color: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }
    .switch-link {
      text-align: center;
      margin-top: 20px;
      color: #666;
    }
    .switch-link a {
      color: #667eea;
      text-decoration: none;
      font-weight: 500;
    }
    .switch-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body style="background: #C0C0C0; min-height: 100vh; display: flex; align-items: center; justify-content: center;">
  <div class="auth-container">
    <h1 style="text-align: center; margin-bottom: 30px; color: #333; font-size: 28px;">AI Notes & MCQ Generator</h1>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="flash-message flash-{{ 'error' if category == 'error' else 'success' }}">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <form id="login-form" class="auth-form active" method="POST">
      <div class="form-group">
        <label for="login-username">Username</label>
        <input type="text" id="login-username" name="username" required>
      </div>
      <div class="form-group">
        <label for="login-password">Password</label>
        <input type="password" id="login-password" name="password" required>
      </div>
      <button type="submit" class="auth-btn">Login</button>
    </form>

    <form id="register-form" class="auth-form" method="POST" action="/register">
      <div class="form-group">
        <label for="register-username">Username</label>
        <input type="text" id="register-username" name="username" required>
      </div>
      <div class="form-group">
        <label for="register-email">Email</label>
        <input type="email" id="register-email" name="email" required>
      </div>
      <div class="form-group">
        <label for="register-password">Password</label>
        <input type="password" id="register-password" name="password" required minlength="6">
      </div>
      <button type="submit" class="auth-btn">Register</button>
    </form>

    <div class="switch-link">
      <span id="switch-text">Don't have an account? <a href="#" onclick="showForm('register')">Register here</a></span>
    </div>
  </div>

  <script>
    function showForm(formType) {
      // Hide all forms
      document.querySelectorAll('.auth-form').forEach(form => {
        form.classList.remove('active');
      });
      document.querySelectorAll('.auth-tab').forEach(tab => {
        tab.classList.remove('active');
      });

      // Show selected form
      document.getElementById(formType + '-form').classList.add('active');
      event.target.classList.add('active');

      // Update switch link
      const switchText = document.getElementById('switch-text');
      if (formType === 'login') {
        switchText.innerHTML = "Don't have an account? <a href='#' onclick='showForm(\"register\")'>Register here</a>";
      } else {
        switchText.innerHTML = "Already have an account? <a href='#' onclick='showForm(\"login\")'>Login here</a>";
      }
    }

    // Auto-focus first input of active form
    document.addEventListener('DOMContentLoaded', function() {
      const activeForm = document.querySelector('.auth-form.active');
      if (activeForm) {
        const firstInput = activeForm.querySelector('input');
        if (firstInput) firstInput.focus();
      }
    });
  </script>
</body>
</html>
