body { font-family: Arial, sans-serif; background:#f7fafc; color:#111; }
.container { max-width:900px; margin:30px auto; background:#fff; padding:20px; border-radius:8px; box-shadow:0 4px 18px rgba(0,0,0,0.06); }
textarea { width:100%; height:200px; padding:10px; margin-top:10px; border-radius:6px; border:1px solid #ddd; }
input { width:100%; padding:8px; margin-top:10px; }
.row { display:flex; gap:10px; margin-top:10px; }
button { padding:10px 16px; border-radius:6px; border:none; background:#4f46e5; color:white; cursor:pointer; }
pre { background:#f1f5f9; padding:10px; border-radius:6px; white-space:pre-wrap; }
.card { background:#fff; padding:10px; border-radius:6px; border:1px solid #e6e6e6; margin:8px 0; }